<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="y.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>



    <title>Document</title>
</head>

<body>
    <div class="container">
        <br>
        <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: none;">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <img src="/img/archlogo.jpg" alt="" id="logo" class="rounded-circle">
                <ul class="navbar-nav navy">

                    <li class="nav-item x">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item x">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item x">
                        <a class="nav-link" href="awards.html">AWARDS</a>
                    </li>
                    <li class="nav-item x">
                        <a class="nav-link" href="projects.html">PROJECTS</a>
                    </li>
                    <li class="nav-item x">
                        <a class="nav-link" href="media.html">MEDIA</a>
                    </li>
                    <li class="nav-item x">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item x">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <p>ALL POSTS</p>
        <br>
        <br>
        <br>
        <br>
        <a href="#">
            <div class="row">
                <img src="/img/blog/blog1.webp" alt="" class="newl">
                <div style="margin-left: 40px;margin-top: 30px;">
                    <h5>Vishali Raj</h5>
                    <p style="font-size: 15px;">JAN 4</p>
                    <br>
                    <h3>2021: Beginning anew – a joyful <br>reimagining of our schools!</h3>
                    <p>Bolstered by really fun hand-drawn sketches,<br> the blog shares tips on creating thriving
                        <br>post covid
                        schools through tried, tested .</p>
                </div>
            </div>
        </a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#">
            <div class="row">
                <div style="margin-left: 40px; margin-top: 30px;">
                    <h5>Shamika Deshmukh</h5>
                    <p style="font-size: 15px;">March 4</p>

                    <h3>Questioning Craft</h3>
                    <p>
                        In a world that is moving towards being completely <br>digital and virtual, why are we drawn
                        towards craft?</p>
                </div>
                <img src="/img/blog/blog2.webp" alt="" class="newl" style="margin-left: 80px;">

            </div>
        </a>

        <br>
        <br>
        <br>
        <br>
        <a href="#">
            <div class="row">
                <img src="/img/blog/blog4.webp" alt="" class="newl">
                <div style="margin-left: 40px;margin-top: 30px;margin-left: 100px;">
                    <h5>Ankita Gupta</h5>
                    <p style="font-size: 15px;">JUNE 9</p>
                    <br>
                    <h3>Whose scope is it?</h3>
                    <p>In any family matrix, who takes the servile role <br>of cooking in the kitchen & doing laundry
                        for<br> the home? Who is responsible for buying gr...</p>
                </div>
            </div>
        </a>


        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#">
            <div class="row">
                <div style="margin-left: 40px; margin-top: 30px;">
                    <h5>ANK Architects</h5>
                    <p style="font-size: 15px;">December 24</p>

                    <h3>The Evolving Courtyard</h3>
                    <p>
                        As we discuss the mindless architecture of Indian cities <br>today – we have often discussed the culprit<br> - the big bad G of globalization. ...</p>
                </div>
                <img src="/img/blog/blog5.webp" alt="" class="newl" style="margin-left: 80px;">

            </div>
        </a>



        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

    <!--FOOTER-->
    <footer>
        <div class="jumbotron jumbotron-fluid">
            <div class="row">
                <a href="#"><img src="/img/flogo.png" alt="" class="fimgs fimg rounded-circle"></a>
                <a href="#"><img src="/img/lilogo.jpg" alt="" class="fimg rounded-circle">
                </a>
                <a href="#"><img src="/img/tlogo.png" alt="" class="fimg rounded-circle"></a>
                <a href="#"> <img src="/img/ilogo.png" alt="" class="fimg rounded-circle"></a>

            </div>
            <br>
            <span style="font-size:20px">© ANK Architects&nbsp;|&nbsp;2019 </span>
        </div>
    </footer>

</body>

</html>